<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            padding: 20px;
            display: flex;
            
            flex-direction: row;  
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            
            /* flex-wrap: nowrap; = 기본 사이즈*/ 
            flex-wrap: wrap;

        }
        .item {
            width: 20%;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;

            box-sizing: border-box; /* 이거 안하면 25%해도 보더 사이즈 더해져서 4행 안됨!*/
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>


</body>
</html>